<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/details_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Détails Marqueur"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip" />
    
    <TextView
        android:id="@+id/details_intitule_lieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intitule Lieu" />
   
    <TextView
        android:id="@+id/details_lieu_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordonées GPS" />

</LinearLayout> 