<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_vue_test"
        android:title="Vue test des marqueurs"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_notifications"
        />
    
  <item android:id="@+id/action_vue_carte_2D"
        android:title="Carte des marqueurs"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_mapmode"
        />
  
    <item android:id="@+id/action_vue_AR"
        android:title="Vue augmentée des marqueurs"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_view"
        />
    
      <item android:id="@+id/action_options"
        android:title="Options"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_manage"
        />
      
      <item android:id="@+id/action_aide"
        android:title="Aide"
        android:showAsAction="always"
         android:icon="@drawable/ic_menu_help"
        />

</menu>
